-- Script generated by USE 6.0.0
reset
!new Avion('av1')
!new Avion('av2')
!new Aeropuerto('Madrid_Barajas')
!Madrid_Barajas.ciudad := 'Madrid_Barajas'
!new Aeropuerto('Barcelona_ElPrat')
!Barcelona_ElPrat.ciudad := 'Madrid_Barajas'
!new Aerolinea('Vueling')
!Vueling.nombre := 'Vueling'
!new Aerolinea('Iberia')
!Iberia.nombre := 'Vueling'
!new Hangar('Hangar1Barcelona')
!Hangar1Barcelona.capacidad := 0
!new Hangar('Hangar1Madrid')
!Hangar1Madrid.capacidad := 0
!new Desguace('DesguaceBarcelona')
!DesguaceBarcelona.capacidad := 0
!new Desguace('DesguaceMadrid')
!DesguaceMadrid.capacidad := 0
!new Vuelo('vuelo1')
!vuelo1.identificador := '0911'
!vuelo1.numeroKm := 1300
!new Vuelo('vuelo2')
!vuelo2.identificador := '0911'
!vuelo2.numeroKm := 1150
!new Piloto('pil1')
!pil1.nombre := 'ALonso'
!pil1.edad := 42
!new Piloto('pil2')
!pil2.nombre := 'Nadal'
!pil2.edad := 55
!new Pasajero('pasajero1')
!pasajero1.nombre := 'Andres'
!pasajero1.edad := 29
!new Pasajero('pasajero2')
!pasajero2.nombre := 'Pedro'
!pasajero2.edad := 49
!insert (av1,Vueling) into Contrato
!Contrato1.numeroDeMeses := 18
!Contrato1.precioPorMes := 12000
!insert (pil1,Vueling) into pilotosDeAerolinea
!insert (pil1,Iberia) into pilotosDeAerolinea
!insert (pil2,Iberia) into pilotosDeAerolinea
!insert (Madrid_Barajas,Hangar1Madrid) into hangarEnAeropuerto
!insert (Barcelona_ElPrat,Hangar1Barcelona) into hangarEnAeropuerto
!insert (Madrid_Barajas,DesguaceMadrid) into desguaceEnAeropuerto
!insert (Barcelona_ElPrat,DesguaceBarcelona) into desguaceEnAeropuerto
!insert (av1,vuelo1) into vuelos
!insert (av2,vuelo2) into vuelos
!insert (vuelo1,pasajero1) into viajeros
!insert (vuelo2,pasajero2) into viajeros
!insert (vuelo1,pil1) into pilotoPrimario
!insert (vuelo1,pil1) into pilotoSecundario
!insert (av1,Hangar1Barcelona) into avionEnHangar
!insert (av1,DesguaceMadrid) into avionEnDesguace
