<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="pasajero1" sizeCalculated="true" type="Object">
        <name>pasajero1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>298.82592556930445</x>
            <y>-8.558168901673671</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Boeing" sizeCalculated="true" type="Object">
        <name>Boeing</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>450.63341619251094</x>
            <y>291.92026500125877</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="hangar1" sizeCalculated="true" type="Object">
        <name>hangar1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>23.099173992284932</x>
            <y>254.88679099514184</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="aeropuerto" sizeCalculated="true" type="Object">
        <name>aeropuerto</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>12.192932211671481</x>
            <y>75.13948662936326</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Ryanair" sizeCalculated="true" type="Object">
        <name>Ryanair</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>157.36884456225016</x>
            <y>275.0554413878418</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="agp_bru" sizeCalculated="true" type="Object">
        <name>agp_bru</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>346.8175947445177</x>
            <y>163.66637868704981</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="piloto1" sizeCalculated="true" type="Object">
        <name>piloto1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>155.11797723962695</x>
            <y>45.73469318136807</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="piloto2" sizeCalculated="true" type="Object">
        <name>piloto2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>554.4327720357276</x>
            <y>96.67923778726819</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="desguace" sizeCalculated="true" type="Object">
        <name>desguace</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>27.606428449888142</x>
            <y>-4.731017868233238</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="contrato" sizeCalculated="true" type="Object">
        <name>contrato</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>20.0</userOffsetX>
            <userOffsetY>83.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>piloto1</source>
        <target>Ryanair</target>
        <name>pilotosDeAerolinea</name>
        <properties>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>pilotosDeAerolinea</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::0</related0>
                        <related1>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>pilotosContratados</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>aerolineas</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[pilotosDeAerolinea : (aerolineas:Ryanair, pilotosContratados:piloto1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>aeropuerto</source>
        <target>hangar1</target>
        <name>hangarEnAeropuerto</name>
        <properties>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>hangarEnAeropuerto</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::0</related0>
                        <related1>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>pertenecenAAeropuerto</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>hangares</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[hangarEnAeropuerto : (hangares:hangar1, pertenecenAAeropuerto:aeropuerto)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>aeropuerto</source>
        <target>desguace</target>
        <name>desguaceEnAeropuerto</name>
        <properties>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>desguaceEnAeropuerto</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::0</related0>
                        <related1>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>pertenceAAeropuerto</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>desguace</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[desguaceEnAeropuerto : (desguace:desguace, pertenceAAeropuerto:aeropuerto)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>agp_bru</source>
        <target>piloto1</target>
        <name>pilotoPrimario</name>
        <properties>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>pilotoPrimario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::0</related0>
                        <related1>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>vuelosComoPrimario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>pilotadoPrimario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[pilotoPrimario : (pilotadoPrimario:piloto1, vuelosComoPrimario:agp_bru)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Boeing</source>
        <target>agp_bru</target>
        <name>volando</name>
        <properties>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>volando</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::0</related0>
                        <related1>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>enCurso</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>enVuelo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[volando : (enCurso:Boeing, enVuelo:agp_bru)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[volando : (enCurso:Boeing, enVuelo:agp_bru)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Boeing</source>
        <target>agp_bru</target>
        <name>vuelos</name>
        <properties>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>vuelos</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::0</related0>
                        <related1>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realizadoPor</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>vuelosAsignados</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[vuelos : (realizadoPor:Boeing, vuelosAsignados:agp_bru)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>agp_bru</source>
        <target>pasajero1</target>
        <name>viajeros</name>
        <properties>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>viajeros</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::0</related0>
                        <related1>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>viajaEn</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>pasajeros</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[viajeros : (pasajeros:pasajero1, viajaEn:agp_bru)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>agp_bru</source>
        <target>piloto2</target>
        <name>pilotoSecundario</name>
        <properties>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>pilotoSecundario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::0</related0>
                        <related1>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>vuelosComoSecundario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>pilotadoSecundario</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>43.0</userOffsetX>
                    <userOffsetY>-15.0</userOffsetY>
                    <attached>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[pilotoSecundario : (pilotadoSecundario:piloto2, vuelosComoSecundario:agp_bru)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>Boeing</source>
        <target>Ryanair</target>
        <name>Contrato</name>
        <properties>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Contrato</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::0</related0>
                        <related1>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>tiene</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>perteneceAerolinea</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>129.0</userOffsetX>
                    <userOffsetY>201.88593771278718</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Ryanair</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::0</related0>
                        <related1>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="contrato" sizeCalculated="true" type="Object">
                <name>contrato</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>20.0</userOffsetX>
                    <userOffsetY>83.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>contrato [Contrato : (tiene:Boeing, perteneceAerolinea:Ryanair)]</linkValue>
    </edge>
</diagram_Layout>
